MONGO_URI=mongodb+srv://pfnlagosstate:pfnlagosstate1234@cluster0.rtnsy.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=pentecostal-fellowship-of-nigeria-lagos
CLOUDINARY_API_KEY=455712326831995
CLOUDINARY_API_SECRET=yMJr8QBuB1_kmkUnY4OkONPjr3Q

NODEMAILER_USER=info@pfnlagosstate.org
NODEMAILER_PASS=LagosPFN_sTATE231